CREATE TABLE IF NOT EXISTS `users` (
  `user_id`    INTEGER UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `name`       VARCHAR(100) NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT NOW() ON UPDATE NOW()
);
